
server {
    listen      80;
    server_name oqs-internal-testbed;

    location / {
            root   html;
            index  index-base.html;
    }
}

server {
    listen              0.0.0.0:6338 ssl;

    server_name         oqs-internal-testbed;

    ssl_certificate     /opt/certs/mldsa44.crt;
    ssl_certificate_key /opt/certs/mldsa44.key;

    ssl_protocols       TLSv1.3;
    location / {
            ssi    on;
            root   html;
            index  success.html;
    }

}

server {
    listen              0.0.0.0:6346 ssl;

    server_name         oqs-internal-testbed;

    ssl_certificate     /opt/certs/mldsa44.crt;
    ssl_certificate_key /opt/certs/mldsa44.key;

    ssl_protocols       TLSv1.3;
    ssl_ecdh_curve      mlkem512;
    location / {
            ssi    on;
            set    $oqs_alg_name "mldsa44-mlkem512";
            root   html;
            index  success.html;
    }

}


