
server {
    listen      80;
    server_name oqs-internal-testbed;

    location / {
            root   html;
            index  index-base.html;
    }
}

server {
    listen              0.0.0.0:6000 ssl;

    server_name         oqs-internal-testbed;

    ssl_certificate     /opt/certs/ecdsap256.crt;
    ssl_certificate_key /opt/certs/ecdsap256.key;


    ssl_protocols       TLSv1.3;
    ssl_ecdh_curve      x25519:x448:prime256v1:secp384r1:secp521r1:kyber512:x25519_kyber768:p256_kyber512:kyber768:p384_kyber768:kyber1024:p521_kyber1024:mlkem512:mlkem768:mlkem1024:X25519MLKEM768:SecP256r1MLKEM768;

    location / {
            ssi    on;
            root   html;
            index  success.html;
    }

}

server {
    listen              0.0.0.0:6019 ssl;

    server_name         oqs-internal-testbed;

    ssl_certificate     /opt/certs/ecdsap256.crt;
    ssl_certificate_key /opt/certs/ecdsap256.key;


    ssl_protocols       TLSv1.3;
    ssl_ecdh_curve      mlkem512;

    location / {
            ssi    on;
            set    $oqs_alg_name "ecdsap256-mlkem512";
            root   html;
            index  success.html;
    }

}

server {
    listen              0.0.0.0:6018 ssl;

    server_name         oqs-internal-testbed;

    ssl_certificate     /opt/certs/ecdsap256.crt;
    ssl_certificate_key /opt/certs/ecdsap256.key;


    ssl_protocols       TLSv1.3;
    ssl_ecdh_curve      mlkem1024;

    location / {
            ssi    on;
            set    $oqs_alg_name "ecdsap256-mlkem1024";
            root   html;
            index  success.html;
    }

}
server {
    listen              0.0.0.0:6020 ssl;

    server_name         oqs-internal-testbed;

    ssl_certificate     /opt/certs/ecdsap256.crt;
    ssl_certificate_key /opt/certs/ecdsap256.key;


    ssl_protocols       TLSv1.3;
    ssl_ecdh_curve      mlkem768;

    location / {
            ssi    on;
            set    $oqs_alg_name "ecdsap256-mlkem768";
            root   html;
            index  success.html;
    }

}

server {
    listen              0.0.0.0:6041 ssl;

    server_name         oqs-internal-testbed;

    ssl_certificate     /opt/certs/ecdsap256.crt;
    ssl_certificate_key /opt/certs/ecdsap256.key;


    ssl_protocols       TLSv1.3;
    ssl_ecdh_curve      p521_kyber1024;

    location / {
            ssi    on;
            set    $oqs_alg_name "ecdsap256-p521_kyber1024";
            root   html;
            index  success.html;
    }

}

server {
    listen              0.0.0.0:6338 ssl;

    server_name         oqs-internal-testbed;

    ssl_certificate     /opt/certs/mldsa44.crt;
    ssl_certificate_key /opt/certs/mldsa44.key;


    ssl_protocols       TLSv1.3;
    ssl_ecdh_curve      x25519:x448:prime256v1:secp384r1:secp521r1:kyber512:x25519_kyber768:p256_kyber512:kyber768:p384_kyber768:kyber1024:p521_kyber1024:mlkem512:mlkem768:mlkem1024:X25519MLKEM768:SecP256r1MLKEM768;

    location / {
            ssi    on;
            root   html;
            index  success.html;
    }

}

server {
    listen              0.0.0.0:6346 ssl;

    server_name         oqs-internal-testbed;

    ssl_certificate     /opt/certs/mldsa44.crt;
    ssl_certificate_key /opt/certs/mldsa44.key;

    ssl_protocols       TLSv1.3;
    ssl_ecdh_curve      mlkem512;
    location / {
            ssi    on;
            set    $oqs_alg_name "mldsa44-mlkem512";
            root   html;
            index  success.html;
    }

}


