worker_processes  auto;
worker_rlimit_nofile  10000;
events {
    worker_connections  32000;
}

http {
    include       conf/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

server {
    listen      80;
    server_name oqs-internal-testbed;
    access_log  /opt/nginx/logs/80-access.log;
    error_log   /opt/nginx/logs/80-error.log;

    location / {
            root   html;
            index  index-base.html;
    }
}
server {
    listen      443 ssl;
    server_name oqs-internal-testbed;
    access_log  /opt/nginx/logs/443-access.log;
    error_log   /opt/nginx/logs/443-error.log;

    ssl_certificate     /home/lab/openssl/server.cert.pem;
    ssl_certificate_key /home/lab/openssl/server.key.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    location / {
            root   html;
            index  index-base.html;
    }
}

server {
    listen              0.0.0.0:6000 ssl;

    server_name         oqs-internal-testbed;
    access_log          /opt/nginx/logs/mldsa44-access.log;
    error_log           /opt/nginx/logs/mldsa44-error.log;

    ssl_certificate     /opt/nginx/pki/mldsa44.crt;
    ssl_certificate_key /opt/nginx/pki/mldsa44.key;

    ssl_protocols       TLSv1.3;
    location / {
            ssi    on;
            root   html;
            index  success.html;
    }

}


}
