
server {
    listen      80;
    server_name oqs-internal-testbed;

    location / {
            root   html;
            index  index-base.html;
    }
}

server {
    listen              0.0.0.0:6338 ssl;

    server_name         oqs-internal-testbed;

    ssl_certificate     /opt/certs/mldsa44.crt;
    ssl_certificate_key /opt/certs/mldsa44.key;

    ssl_protocols       TLSv1.3;
    location / {
            ssi    on;
            root   html;
            index  success.html;
    }

}

server {
    listen              0.0.0.0:6000 ssl;

    server_name         oqs-internal-testbed;

    ssl_certificate     /opt/certs/mldsa44.crt;
    ssl_certificate_key /opt/certs/mldsa44.key;

    ssl_protocols       TLSv1.3;
    location / {
            ssi    on;
            root   html;
            index  success.html;
    }

}


