# mldsa44, mldsa65, mldsa87
# mlkem512, mlkem768, mlkem1024, p256_mlkem512, p384_mlkem768, p521_mlkem1024
# https://test.openquantumsafe.org
server {
    listen      80;
    server_name oqs-internal-testbed;

    location / {
            root   html;
            index  index-base.html;
    }
}


server {
    listen              0.0.0.0:6338 ssl;

    server_name         oqs-internal-testbed;

    ssl_certificate     /opt/certs/mldsa44.crt;
    ssl_certificate_key /opt/certs/mldsa44.key;


    ssl_protocols       TLSv1.3;
    ssl_ecdh_curve      x25519:x448:mlkem512:mlkem768:mlkem1024:X25519MLKEM768:SecP256r1MLKEM768;

    location / {
            ssi    on;
            root   html;
            index  success.html;
    }

}

server {
    listen              0.0.0.0:6346 ssl;

    server_name         oqs-internal-testbed;

    ssl_certificate     /opt/certs/mldsa44.crt;
    ssl_certificate_key /opt/certs/mldsa44.key;

    ssl_protocols       TLSv1.3;
    ssl_ecdh_curve      mlkem512;
    location / {
            ssi    on;
            set    $oqs_alg_name "mldsa44-mlkem512";
            root   html;
            index  success.html;
    }

}
server {
    listen              0.0.0.0:6359 ssl;

    server_name         oqs-internal-testbed;

    ssl_certificate     /opt/certs/mldsa44.crt;
    ssl_certificate_key /opt/certs/mldsa44.key;

    ssl_protocols       TLSv1.3;
    ssl_ecdh_curve      p256_mlkem512;
    location / {
            ssi    on;
            set    $oqs_alg_name "mldsa44-p256_mlkem512";
            root   html;
            index  success.html;
    }

}

server {
    listen              0.0.0.0:6367 ssl;

    server_name         oqs-internal-testbed;

    ssl_certificate     /opt/certs/mldsa65.crt;
    ssl_certificate_key /opt/certs/mldsa65.key;

    ssl_protocols       TLSv1.3;
    ssl_ecdh_curve      mlkem768;
    location / {
            ssi    on;
            set    $oqs_alg_name "mldsa65-mlkem768";
            root   html;
            index  success.html;
    }

}





server {
    listen              0.0.0.0:6379 ssl;

    server_name         oqs-internal-testbed;

    ssl_certificate     /opt/certs/mldsa65.crt;
    ssl_certificate_key /opt/certs/mldsa65.key;

    ssl_protocols       TLSv1.3;
    ssl_ecdh_curve      p384_mlkem768;
    location / {
            ssi    on;
            set    $oqs_alg_name "mldsa65-p384_mlkem768";
            root   html;
            index  success.html;
    }

}

server {
    listen              0.0.0.0:6387 ssl;

    server_name         oqs-internal-testbed;

    ssl_certificate     /opt/certs/mldsa87.crt;
    ssl_certificate_key /opt/certs/mldsa87.key;

    ssl_protocols       TLSv1.3;
    ssl_ecdh_curve      mlkem1024;
    location / {
            ssi    on;
            set    $oqs_alg_name "mldsa87-mlkem1024";
            root   html;
            index  success.html;
    }

}

server {
    listen              0.0.0.0:6393 ssl;

    server_name         oqs-internal-testbed;

    ssl_certificate     /opt/certs/mldsa87.crt;
    ssl_certificate_key /opt/certs/mldsa87.key;

    ssl_protocols       TLSv1.3;
    ssl_ecdh_curve      p521_mlkem1024;
    location / {
            ssi    on;
            set    $oqs_alg_name "mldsa87-p521_mlkem1024";
            root   html;
            index  success.html;
    }

}


